spring.datasource.url=jdbc:mysql://localhost:3306/transportionshedule2?serverTimezone=Europe/Kiev&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aqva3283.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
